<!DOCTYPE html>
<html>
	<head> 
		<title>Lamborghini Huracan</title>
		<style>
        body {
            background-image: url("paper.gif");
            }
            @import url('https://fonts.cdnfonts.com/css/druk-wide-bold');
            @import url('https://fonts.cdnfonts.com/css/f-finish');
        #myVideo {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%;
         min-height: 100%;
        }
 
        .content {
          position: fixed;
          bottom: 0;
          text-align: center;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
}
        .header{
            font-family: 'f Finish', sans-serif;
            font-size:40px;
        }    
        
        .about{
            font-family: 'Druk Wide Bold', sans-serif;
        }    
        .price{
            font-family: 'Druk Wide Bold', sans-serif;
            color:GhostWhite;
            font-size:25px;
        }    
		</style>
	</head>
	<body>
<video autoplay muted loop id="myVideo">
  <source src="https://codehs.com/uploads/e617f2c94512c0d9d9fe08a6d06c54b6" type="video/mp4">
</video>
<div class="content">
  <h1 class="header">Lamborghini Huracan</h1>
  <p class="about">With state of the art technology mixed with authentic Italian design, the Huracan provides an experience like no other. Powered by a handbuilt 5.2L V10 and an intelligent all wheel drive system, the Huracan gives a unique driving experience.</p>
  <p class="price">Starting at $249,285</p>
</div>
	</body>
</html>